@color-palegreen:   #a0d468;
@color-orange:      #fb6e52;
@color-azure:       #2dc3e8;
@color-yellow:      #ffce55;
@color-lightgrey:   #f5f5f5;

@primary-font:      "Roboto", sans serif;

@widget-bg:         #fff;
@widget-font-color: #888;
@widget-header-height: 32px;

body {
  background-color: #F5F5F5;
  font-family: @primary-font;
}

.bg-palegreen {
  background-color: @color-palegreen;
}
.bg-orange {
  background-color: @color-orange;
}
.bg-azure {
  background-color: @color-azure;
}
.bg-yellow {
  background-color: @color-yellow;
}
.bg-lightgrey {
  background-color: @color-lightgrey;
}

[class*="bg-"] {
  color:   #fff;
}

.widget {
  background-color: @widget-bg;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;

  > .widget-header {
    line-height: @widget-header-height;
    padding: 0 10px;

    > .widget-icon {
      padding-right: 5px;
    }

    > .widget-buttons {
      float: right;

      a,
      i {
        text-align: center;
        display: inline-block;
        width: 28px;
        heigh: 100%;
      }

      a:hover {
        i {
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
      }

      a:focus {
        outline: none;
      }
    }

    &.bg-lightgrey {
      a,
      i,
      span {
        color: @widget-font-color;
      }
      a:hover{
        i {
          color: darken(@widget-font-color, 20%);
        }
      }
    }

    &.bg-palegreen,
    &.bg-orange,
    &.bg-azure,
    &.bg-yellow{
      a,
      i,
      span {
        color: #fff;
      }
    }

    &.bg-palegreen{
      a:hover{
        i {
          color: lighten(@color-palegreen, 20%);
        }
      }
    }
    &.bg-orange{
      a:hover{
        i {
          color: lighten(@color-orange, 20%);
        }
      }
    }
    &.bg-azure{
      a:hover{
        i {
          color: lighten(@color-azure, 20%);
        }
      }
    }
    &.bg-yellow{
      a:hover{
        i {
          color: lighten(@color-yellow, 20%);
        }
      }
    }
  }

  > .widget-body {
    padding: 10px;
    //height: 90%;
    overflow: auto;
    color: darken(#888, 20%);

    &.collapsed {
      display: none;
    }
  }

  &.maximized {
    width: 100% !important;
    height: 100% !important;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 99999;
    margin: 0px;
    overflow: auto;

    > .widget-body {
      height: calc(100% - @widget-header-height) !important;
    }
  }

  &.sm-height > .widget-body {
    height: 300px;
  }

  &.md-height > .widget-body {
    height: 500px;
  }

  &.xl-height > .widget-body {
    height: 700px;
  }

  &.xxl-height > .widget-body {
    height: 900px;
  }

  &.xxxl-height > .widget-body {
    height: 1100px;
  }

}